40 40 2

ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff
ffffffffff

ffffffffff
8018198019
8018198019
9f9f999f99
9f9f999f99
9819981801
9819981801
99f9999ff9
99f9999ff9
9818018019
9818018019
999f9999ff
999f9999ff
8180199819
8180199819
9f99fffff9
9f99fffff9
9818001981
9818001981
f9ffff99f9
f9ffff99f9
9819819801
9819819801
99f99f9f9f
99f99f9f9f
9801800199
9801800199
99fff99999
99fff99999
8180019981
8180019981
ff9fff9ff9
ff9fff9ff9
8000019819
8000019819
9ff9f99999
9ff9f99999
8180180181
8180180181
ffffffffff
